<!DOCTYPE HTML>
<html>
<head>
	<title>Example Page</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		h1{
			margin:0;
			padding:0;
		}
		#header{
			background-color: #0093ca;
			width: 100%;
			height: 50px;
			position: fixed;
		}
		#logo{
			font-family: Helvetica, Arial;
			text-align: center;
			color: #FFF;
		}
		#content{

		}
		#content ol{
			font-family: Helvetica, Arial;
		}
		#content a{
			font-family: Helvetica, Arial;
			color: purple;
		}
		#content a:hover{
			text-decoration: none;
			color: red;
		}

		.right{
			float: right;
		}
		.left{
			float:left;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1 id="logo">Example Page</h1>
	</div>
	<div id="content">
		<img src="right.png" class="right">
		<img src="left.png" class="left">
		<ol>To Do List
		<li>Make Website</li>
		<li>Take out trash</li>
		<li>Do Homework</li>
		</ol>

		<a href="page2.html">Go To Page Two</a>

		<img src="right.png" class="right">
		<img src="left.png" class="left">
		<ol>To Do List
		<li>Make Website</li>
		<li>Take out trash</li>
		<li>Do Homework</li>
		</ol>

		<a href="page2.html">Go To Page Two</a>

		<img src="right.png" class="right">
		<img src="left.png" class="left">
		<ol>To Do List
		<li>Make Website</li>
		<li>Take out trash</li>
		<li>Do Homework</li>
		</ol>

		<a href="page2.html">Go To Page Two</a>

		<img src="right.png" class="right">
		<img src="left.png" class="left">
		<ol>To Do List
		<li>Make Website</li>
		<li>Take out trash</li>
		<li>Do Homework</li>
		</ol>

		<a href="page2.html">Go To Page Two</a>

		<img src="right.png" class="right">
		<img src="left.png" class="left">
		<ol>To Do List
		<li>Make Website</li>
		<li>Take out trash</li>
		<li>Do Homework</li>
		</ol>

		<a href="page2.html">Go To Page Two</a>

		<img src="right.png" class="right">
		<img src="left.png" class="left">
		<ol>To Do List
		<li>Make Website</li>
		<li>Take out trash</li>
		<li>Do Homework</li>
		</ol>

		<a href="page2.html">Go To Page Two</a>

		
	</div>
	<div id="footer">

	</div>
</body>
</html>